{
  "FolderOrderSettings":[
    {"name":"Backgrounds","order":21,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":17,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Character","order":2,"path":"folders/Objects/Character.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Music Controllers","order":6,"path":"folders/Objects/Music Controllers.yy",},
    {"name":"Solids","order":5,"path":"folders/Objects/Solids.yy",},
    {"name":"Slopes","order":1,"path":"folders/Objects/Solids/Slopes.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"BPB1","order":29,"path":"folders/Rooms/BPB1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"group1","order":11,"path":"folders/Scripts/group1.yy",},
    {"name":"Sounds","order":19,"path":"folders/Sounds.yy",},
    {"name":"Music","order":4,"path":"folders/Sounds/Music.yy",},
    {"name":"4NG3LWARE","order":4,"path":"folders/Sounds/Music/4NG3LWARE.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Garbage","order":14,"path":"folders/Sprites/Garbage.yy",},
    {"name":"MP3 Player","order":15,"path":"folders/Sprites/MP3 Player.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"terrain","order":10,"path":"folders/Sprites/terrain.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontMenuSmall","order":1,"path":"fonts/fontMenuSmall/fontMenuSmall.yy",},
    {"name":"MPRadioTest","order":3,"path":"objects/MPRadioTest/MPRadioTest.yy",},
    {"name":"O_Collision","order":12,"path":"objects/O_Collision/O_Collision.yy",},
    {"name":"O_Grid","order":8,"path":"objects/O_Grid/O_Grid.yy",},
    {"name":"O_Player","order":1,"path":"objects/O_Player/O_Player.yy",},
    {"name":"obj_Bullet","order":1,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_Button_HostLobby","order":5,"path":"objects/obj_Button_HostLobby/obj_Button_HostLobby.yy",},
    {"name":"obj_Button_JoinLobby","order":4,"path":"objects/obj_Button_JoinLobby/obj_Button_JoinLobby.yy",},
    {"name":"obj_Entity","order":2,"path":"objects/obj_Entity/obj_Entity.yy",},
    {"name":"obj_Game","order":4,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"obj_LobbyItem","order":3,"path":"objects/obj_LobbyItem/obj_LobbyItem.yy",},
    {"name":"obj_LobbyList","order":2,"path":"objects/obj_LobbyList/obj_LobbyList.yy",},
    {"name":"obj_MainMenu","order":1,"path":"objects/obj_MainMenu/obj_MainMenu.yy",},
    {"name":"obj_Server","order":1,"path":"objects/obj_Server/obj_Server.yy",},
    {"name":"obj_SpawnPoint","order":3,"path":"objects/obj_SpawnPoint/obj_SpawnPoint.yy",},
    {"name":"obj_Steam","order":2,"path":"objects/obj_Steam/obj_Steam.yy",},
    {"name":"obj_Wall","order":7,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"objBouncyBottom","order":3,"path":"objects/objBouncyBottom/objBouncyBottom.yy",},
    {"name":"objBouncyLeft","order":4,"path":"objects/objBouncyLeft/objBouncyLeft.yy",},
    {"name":"objBouncyRight","order":5,"path":"objects/objBouncyRight/objBouncyRight.yy",},
    {"name":"objBouncyTop","order":6,"path":"objects/objBouncyTop/objBouncyTop.yy",},
    {"name":"objFlag1","order":9,"path":"objects/objFlag1/objFlag1.yy",},
    {"name":"objFlagMainMenu","order":11,"path":"objects/objFlagMainMenu/objFlagMainMenu.yy",},
    {"name":"objMainMenu","order":6,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objMapMenu","order":8,"path":"objects/objMapMenu/objMapMenu.yy",},
    {"name":"objPalette","order":3,"path":"objects/objPalette/objPalette.yy",},
    {"name":"objParallaxController","order":4,"path":"objects/objParallaxController/objParallaxController.yy",},
    {"name":"objPauseMenu","order":10,"path":"objects/objPauseMenu/objPauseMenu.yy",},
    {"name":"objPlayerMenu","order":7,"path":"objects/objPlayerMenu/objPlayerMenu.yy",},
    {"name":"objSlopBot_1","order":4,"path":"objects/objSlopBot_1/objSlopBot_1.yy",},
    {"name":"objSlopBotGunner","order":2,"path":"objects/objSlopBotGunner/objSlopBotGunner.yy",},
    {"name":"objSlopBotSlacker","order":1,"path":"objects/objSlopBotSlacker/objSlopBotSlacker.yy",},
    {"name":"objSlopBotSmart","order":3,"path":"objects/objSlopBotSmart/objSlopBotSmart.yy",},
    {"name":"objSloped_1","order":2,"path":"objects/objSloped_1/objSloped_1.yy",},
    {"name":"objSloped45","order":1,"path":"objects/objSloped45/objSloped45.yy",},
    {"name":"objSloped45Left","order":3,"path":"objects/objSloped45Left/objSloped45Left.yy",},
    {"name":"objSolid1","order":2,"path":"objects/objSolid1/objSolid1.yy",},
    {"name":"objSolid6","order":8,"path":"objects/objSolid6/objSolid6.yy",},
    {"name":"objSolidInvisible","order":10,"path":"objects/objSolidInvisible/objSolidInvisible.yy",},
    {"name":"ShaderInitializer","order":9,"path":"objects/ShaderInitializer/ShaderInitializer.yy",},
    {"name":"MPB1","order":2,"path":"rooms/MPB1/MPB1.yy",},
    {"name":"MPB2","order":24,"path":"rooms/MPB2/MPB2.yy",},
    {"name":"rm_GameRoom","order":1,"path":"rooms/rm_GameRoom/rm_GameRoom.yy",},
    {"name":"shaderInit","order":26,"path":"rooms/shaderInit/shaderInit.yy",},
    {"name":"SP1","order":25,"path":"rooms/SP1/SP1.yy",},
    {"name":"SP2","order":27,"path":"rooms/SP2/SP2.yy",},
    {"name":"CRTShader","order":7,"path":"scripts/CRTShader/CRTShader.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"LobbyManagement_Client","order":5,"path":"scripts/LobbyManagement_Client/LobbyManagement_Client.yy",},
    {"name":"LobbyManagement_Server","order":4,"path":"scripts/LobbyManagement_Server/LobbyManagement_Server.yy",},
    {"name":"PlayerCharacter","order":2,"path":"scripts/PlayerCharacter/PlayerCharacter.yy",},
    {"name":"PlayerManagement","order":3,"path":"scripts/PlayerManagement/PlayerManagement.yy",},
    {"name":"scr_build_the_path","order":1,"path":"scripts/scr_build_the_path/scr_build_the_path.yy",},
    {"name":"scr_fill_the_grid","order":2,"path":"scripts/scr_fill_the_grid/scr_fill_the_grid.yy",},
    {"name":"scr_follow_the_path","order":3,"path":"scripts/scr_follow_the_path/scr_follow_the_path.yy",},
    {"name":"SHD_CRT","order":1,"path":"shaders/SHD_CRT/SHD_CRT.yy",},
    {"name":"bassything","order":1,"path":"sounds/bassything/bassything.yy",},
    {"name":"flute_loop_4","order":2,"path":"sounds/flute_loop_4/flute_loop_4.yy",},
    {"name":"i_fucked_ur_mum","order":1,"path":"sounds/i_fucked_ur_mum/i_fucked_ur_mum.yy",},
    {"name":"radio_3","order":3,"path":"sounds/radio_3/radio_3.yy",},
    {"name":"rip","order":2,"path":"sounds/rip/rip.yy",},
    {"name":"wailing","order":4,"path":"sounds/wailing/wailing.yy",},
    {"name":"wob_wob_2","order":3,"path":"sounds/wob_wob_2/wob_wob_2.yy",},
    {"name":"bck_Foreground","order":1,"path":"sprites/bck_Foreground/bck_Foreground.yy",},
    {"name":"bck_Ground_Path","order":2,"path":"sprites/bck_Ground_Path/bck_Ground_Path.yy",},
    {"name":"bck_Near_Ground_2","order":7,"path":"sprites/bck_Near_Ground_2/bck_Near_Ground_2.yy",},
    {"name":"bck_Near_Ground","order":3,"path":"sprites/bck_Near_Ground/bck_Near_Ground.yy",},
    {"name":"night_sky","order":5,"path":"sprites/night_sky/night_sky.yy",},
    {"name":"S_Grid","order":11,"path":"sprites/S_Grid/S_Grid.yy",},
    {"name":"sBouncy","order":5,"path":"sprites/sBouncy/sBouncy.yy",},
    {"name":"sBouncy1","order":7,"path":"sprites/sBouncy1/sBouncy1.yy",},
    {"name":"sBouncy2","order":8,"path":"sprites/sBouncy2/sBouncy2.yy",},
    {"name":"sBouncy3","order":9,"path":"sprites/sBouncy3/sBouncy3.yy",},
    {"name":"sFlag","order":15,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"slopeLeft","order":4,"path":"sprites/slopeLeft/slopeLeft.yy",},
    {"name":"spr_Backgrounds","order":6,"path":"sprites/spr_Backgrounds/spr_Backgrounds.yy",},
    {"name":"spr_Bullet","order":1,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"spr_Button","order":2,"path":"sprites/spr_Button/spr_Button.yy",},
    {"name":"spr_Client","order":3,"path":"sprites/spr_Client/spr_Client.yy",},
    {"name":"spr_Palette","order":4,"path":"sprites/spr_Palette/spr_Palette.yy",},
    {"name":"spr_Player","order":5,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_Server","order":6,"path":"sprites/spr_Server/spr_Server.yy",},
    {"name":"spr_Spawn","order":7,"path":"sprites/spr_Spawn/spr_Spawn.yy",},
    {"name":"spr_Wall_1","order":9,"path":"sprites/spr_Wall_1/spr_Wall_1.yy",},
    {"name":"spr_Wall","order":8,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"sprBullet","order":12,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite45_1","order":4,"path":"sprites/Sprite45_1/Sprite45_1.yy",},
    {"name":"Sprite45","order":2,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":20,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"sprPlayerCrawl","order":8,"path":"sprites/sprPlayerCrawl/sprPlayerCrawl.yy",},
    {"name":"sprPlayerCrawlLeft","order":5,"path":"sprites/sprPlayerCrawlLeft/sprPlayerCrawlLeft.yy",},
    {"name":"sprPlayerDie","order":13,"path":"sprites/sprPlayerDie/sprPlayerDie.yy",},
    {"name":"sprPlayerFalling","order":6,"path":"sprites/sprPlayerFalling/sprPlayerFalling.yy",},
    {"name":"sprPlayerFallingLeft","order":7,"path":"sprites/sprPlayerFallingLeft/sprPlayerFallingLeft.yy",},
    {"name":"sprPlayerGun","order":11,"path":"sprites/sprPlayerGun/sprPlayerGun.yy",},
    {"name":"sprPlayerHit","order":14,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"sprPlayerIdle","order":4,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprPlayerPuddle","order":15,"path":"sprites/sprPlayerPuddle/sprPlayerPuddle.yy",},
    {"name":"sprPlayerRunLeft","order":1,"path":"sprites/sprPlayerRunLeft/sprPlayerRunLeft.yy",},
    {"name":"sprPlayerSkid","order":9,"path":"sprites/sprPlayerSkid/sprPlayerSkid.yy",},
    {"name":"sprPlayerSkidLeft","order":10,"path":"sprites/sprPlayerSkidLeft/sprPlayerSkidLeft.yy",},
    {"name":"sprPlayerSlide","order":3,"path":"sprites/sprPlayerSlide/sprPlayerSlide.yy",},
    {"name":"sprPlayerSlideLeft","order":2,"path":"sprites/sprPlayerSlideLeft/sprPlayerSlideLeft.yy",},
    {"name":"sprSloped45","order":2,"path":"sprites/sprSloped45/sprSloped45.yy",},
    {"name":"sprSloped45Left","order":3,"path":"sprites/sprSloped45Left/sprSloped45Left.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSolid1","order":10,"path":"sprites/sSolid1/sSolid1.yy",},
    {"name":"sSolid2","order":11,"path":"sprites/sSolid2/sSolid2.yy",},
    {"name":"sSolid3","order":12,"path":"sprites/sSolid3/sSolid3.yy",},
    {"name":"sSolid4","order":13,"path":"sprites/sSolid4/sSolid4.yy",},
    {"name":"sSolid5","order":14,"path":"sprites/sSolid5/sSolid5.yy",},
    {"name":"Steam_icon_logo_svg","order":10,"path":"sprites/Steam_icon_logo_svg/Steam_icon_logo_svg.yy",},
    {"name":"Title_Image_Day","order":4,"path":"sprites/Title_Image_Day/Title_Image_Day.yy",},
    {"name":"Title_Image_night","order":6,"path":"sprites/Title_Image_night/Title_Image_night.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":5,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}